NameGenerator/MainWindow.xaml

<Window x:Class="NameGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NameGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="*"/>-->
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="How many?"/>
                <TextBox Text="{Binding OutputCount}"/>
            </StackPanel>

            <ComboBox ItemsSource="{Binding Genders}" SelectedValue="{Binding ChosenGender}"/>

            <ComboBox ItemsSource="{Binding NameTypes}" SelectedValue="{Binding ChosenNameType}"/>


        </StackPanel>
        <HeaderedContentControl Grid.Row="1" Header="Name Origins:">
            <ScrollViewer>
                <ListBox ItemsSource="{Binding Places}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding PlaceName}" IsChecked="{Binding IsChecked}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </HeaderedContentControl>
        

        <Button Grid.Row="2" Click="Generate_Click">Get Names</Button>
        
        <HeaderedContentControl Grid.Row="3" Header="Your names:">
            <ListView ItemsSource="{Binding Generated}"/>
        </HeaderedContentControl>


    </Grid>
</Window>
